VITE_SUPABASE_PROJECT_ID="dfwkmmjzrgdgahftaljj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRmd2ttbWp6cmdkZ2FoZnRhbGpqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5ODExNzIsImV4cCI6MjA3MjU1NzE3Mn0.QPSpy6mKfORQLRmbBEt_bceVvPExG5HQP6yTh-qISHY"
VITE_SUPABASE_URL="https://dfwkmmjzrgdgahftaljj.supabase.co"
